{
  "name": "final_portfolio",
  "version": "1.0.0",
  "engines": {
    "node": "v10.17.0",
    "npm": "v6.12.0"
  },
  "description": "Final portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOODpls/final_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DOODpls/final_portfolio/issues"
  },
  "homepage": "https://github.com/DOODpls/final_portfolio#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mongoose": "^5.8.0",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
